{
  "manifest_version": 3,
  "name": "OZZI: IOC Search",
  "description": "Search standard IOCs through common OSINT platforms",
  "version": "1.2.2",
  "author": "Moohorns",
  "icons": {
    "48": "icon.png"
  },
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "OZZI: IOC Search"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "ozzi@iocsearch"
    }
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      },
      "description": "Opens the extension popup"
    }
  }, 
  "permissions": ["storage"]
}